<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zcu-aq-5lr" customClass="ABlistHeaderView" customModule="_2_AddressBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-gO-aMU">
                    <rect key="frame" x="120" y="292" width="242" height="44"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cno-Ii-fWG"/>
                    </constraints>
                    <state key="normal" title="Add ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addToContactAction:" destination="Zcu-aq-5lr" eventType="touchUpInside" id="Wr4-lT-RLY"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-tq-vmY">
                    <rect key="frame" x="100" y="74" width="282" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wxB-nr-3p6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-RT-PNW">
                    <rect key="frame" x="100" y="148" width="282" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ul9-mP-BQ4"/>
                        <constraint firstAttribute="height" constant="44" id="wPb-Jb-mcV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i6q-gO-aMU" firstAttribute="top" secondItem="OwL-RT-PNW" secondAttribute="bottom" constant="100" id="2UE-xG-Zjz"/>
                <constraint firstItem="i6q-gO-aMU" firstAttribute="leading" secondItem="Zfh-Yg-tgf" secondAttribute="leading" constant="120" id="6Cj-Yr-JSV"/>
                <constraint firstItem="Zfh-Yg-tgf" firstAttribute="trailing" secondItem="i6q-gO-aMU" secondAttribute="trailing" constant="120" id="HV7-ns-szd"/>
                <constraint firstItem="TpI-tq-vmY" firstAttribute="top" secondItem="Zfh-Yg-tgf" secondAttribute="top" constant="30" id="KU2-8Q-wGv"/>
                <constraint firstItem="TpI-tq-vmY" firstAttribute="leading" secondItem="Zfh-Yg-tgf" secondAttribute="leading" constant="100" id="gKM-6A-Wkb"/>
                <constraint firstItem="Zfh-Yg-tgf" firstAttribute="trailing" secondItem="TpI-tq-vmY" secondAttribute="trailing" constant="100" id="iEI-l1-oeY"/>
                <constraint firstItem="OwL-RT-PNW" firstAttribute="top" secondItem="TpI-tq-vmY" secondAttribute="bottom" constant="30" id="qQB-w1-SZh"/>
                <constraint firstItem="OwL-RT-PNW" firstAttribute="trailing" secondItem="TpI-tq-vmY" secondAttribute="trailing" id="qnA-1P-yA9"/>
                <constraint firstItem="OwL-RT-PNW" firstAttribute="leading" secondItem="TpI-tq-vmY" secondAttribute="leading" id="sg2-Ef-AIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zfh-Yg-tgf"/>
            <connections>
                <outlet property="nameTF" destination="OwL-RT-PNW" id="5Oh-A8-Zp5"/>
                <outlet property="phoneNumberTF" destination="TpI-tq-vmY" id="qWD-WV-arY"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="-323.10267857142856"/>
        </view>
    </objects>
</document>
